# jpay

./: README.md
jpay-master/: pom.xml
jpay-master/jpay-admin/: .project  pom.xml
jpay-master/jpay-admin/src/main/java/com/jgroup/jpay/admin/: AdminConstants.java
jpay-master/jpay-admin/src/main/java/com/jgroup/jpay/admin/controller/: AdminController.java
jpay-master/jpay-api/: .project  .springBeans  pom.xml
jpay-master/jpay-api/src/main/java/com/jgroup/jpay/: ApiApplicationStarter.java
jpay-master/jpay-api/src/main/java/com/jgroup/jpay/api/: ApiConstants.java
jpay-master/jpay-api/src/main/java/com/jgroup/jpay/api/controller/: TransController.java
jpay-master/jpay-api/src/main/java/com/jgroup/jpay/api/model/: ScanpayQueryResp.java  UnifiedOrderReq.java  UnifiedOrderResp.java
jpay-master/jpay-api/src/main/java/com/jgroup/jpay/api/service/: ApiUserDetailService.java
jpay-master/jpay-api/src/main/java/com/jgroup/jpay/api/swagger/: ApiSwaggerConfig.java
jpay-master/jpay-api/src/main/java/com/jgroup/jpay/api/web/: LoginFilter.java  WebSecurityConfig.java
jpay-master/jpay-api/src/main/resources/: message_zh_CN.properties
jpay-master/jpay-api/src/test/java/com/jgroup/jpay/: ApiApplicationTest.java
jpay-master/jpay-common/: pom.xml
jpay-master/jpay-core/: pom.xml
jpay-master/jpay-db/: pom.xml
jpay-master/jpay-db/src/test/java/com/jpay/db/mybatis/test/: Example.java
jpay-master/jpay-gateway/: pom.xml
jpay-master/jpay-integration-service/: pom.xml
jpay-master/jpay-pay-bd/: pom.xml
jpay-master/jpay-pay-jd/: pom.xml
jpay-master/jpay-pay-qq/: pom.xml
jpay-master/jpay-pay-wx/: pom.xml
jpay-master/jpay-pay-yzf/: pom.xml
jpay-master/jpay-pay-zfb/: pom.xml
