<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jpaygroup</groupId>
		<artifactId>jpay-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jpay-db</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ifrabbit</groupId>
			<artifactId>spring-data-mybatis</artifactId>
			<version>1.0.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.ifrabbit</groupId>
			<artifactId>spring-boot-starter-data-mybatis</artifactId>
			<version>1.0.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>